{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npm run dev"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.4",
    "@hookform/resolvers": "^2.9.10",
    "@reduxjs/toolkit": "^1.9.0",
    "@tanstack/react-table": "^8.5.30",
    "axios": "^1.1.3",
    "clsx": "^1.2.1",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-easy-crop": "^4.6.3",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.39.4",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "react-toastify": "^9.1.1",
    "swiper": "^8.4.6",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.3",
    "vite": "^3.2.3"
  }
}
